<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Árboles Nativos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel='stylesheet>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

    <header>
        <div class="holder">
            <img src="./imagenes/logos2.png" width="100" alt="arbolesnativos">
            <h1>Árboles Nativos</h1>
        </div>
       
    </header>
<div class="content">
    <nav>
        <div class="holder">
            <ul>
            <li><a class="activo" href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
         </ul>
    </div>
    </nav>

    
    <main class="holder">
        <div class="homing">
            <img src="./imagenes/home/ceibo.jpeg" width="40%" alt="ceibo">
        </div>
        <div class="columnas">
            <div class="bienvenidos left">
                <h2>Bienvenidos</h2>
                <p>Esta página esta destinada a brindar información de las especies nativas de Argentina, específicamente de Buenos Aires en la que podemos encontrar 3 ecorregiones la pampeana, la del espinal y la del delta del paraná.</p>
                <p>El objetivo es reforestar el ámbito urbano con especies nativas afines a estas ecorregiones que evolucionaron en estos ambientes para preservar y enriquecer la biodiversidad.</p>
             </div>
             <div class="experiencias right">
                <h2>experiencias</h2>
                <div class="experiencias">
                    <span class="cita"></span>
                    <span class="autor"></span>
                </div>
             </div>
        </div>
        
    </main>
</div>
    <footer>
        <p>Diseñado por Franco Nicolas Gonzalez-&copy; año 2023</p>
    </footer>
</body>
</html>